*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    min-height: 100vh;
}

.invalid-feedback{
    font-weight: 300;
    font-style: italic;
    color: brown;
    margin-top: 5px;
    text-align: center;
    font-size: 13px;
}

header{
    display: flex;
    min-height: 80px;
    background-color: blueviolet;
    color: white;
    justify-content: flex-end;
    align-items: center;
    padding: 0 100px;
}

header a{
    color: white;
    text-decoration: none;
    font-size: 22px;
    margin-left: 20px;
}

header a:hover{
    text-decoration: underline;
}

.container-main{
    width: 1100px;
    max-width: 90%;
    margin: auto;
    padding: 0 2%;
    padding-bottom: 10px;
}

.main-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px 0px;
    margin-top: 50px;
    gap: 20px;
    width: 100%;
    align-content: center;
    justify-content: center;
}

.card-info{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid  blueviolet;
    text-align: center;
    font-size: 30px;
    width: 350px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
}

.card-body{
    display: flex;
    flex:1;
    align-items: center;
}

.card-footer{
    width: 100%;
    background-color: blueviolet;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card-footer a{
    color:white;
    text-decoration: none;
    font-size: 20px;
}

.card-footer a:hover{
    text-decoration: underline;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 100px;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

.dataTables_length {
    margin-bottom: 20px !important;
}

.dataTables_filter{
    margin-bottom: 20px !important;
}

.dataTables_wrapper {
    margin-bottom: 20px !important;
}

.dataTables_filter input{
    outline: 0;
}

.menu-table{
    margin: 20px 0px;
}

.btn-link-add{
    padding: 8px 10px;
    background-color: seagreen;
    color:white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 15px;
}

.btn-link{
    padding: 5px 10px;
    background-color: chocolate;
    color:white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-size: 15px;
}

.btn{
    padding: 6px 10px;
    background-color:brown;
    color:white;
    text-decoration: none;
    border: 1px solid brown;
    border-radius: 5px;
    font-size: 15px;
    margin:0 5px;
}

.container-main .form{
    width: 100%;
    margin:auto;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.container-main .form-control{
    width: 70%;
    padding: 10px;
}

.container-main .form-control input{
    width: 100%;
    height: 50px;
    border: 0;
    outline: 0;
    border-bottom: 1px solid blueviolet;
    border-radius: 10px;
    font-size: 18px;
    padding:0px 20px;
}

.container-main .form-control select{
    width: 100%;
    height: 50px;
    border: 0;
    outline: 0;
    border-bottom: 1px solid blueviolet;
    border-radius: 10px;
    font-size: 18px;
    padding:0px 20px;
}

.form-control input[type=submit]{
    width: 200px;
    padding: 5px 30px;
    border: 1px solid blueviolet;
    background-color: white;
    transition: all ease 700ms;
    cursor: pointer;
    color:blueviolet;
    margin-top: 20px;
}

.form-control input[type=submit]:hover{
    background-color: blueviolet;
    color: white;
}

.form-control a{
    padding: 15px 30px;
    text-decoration: none;
    border: 1px solid blueviolet;
    border-radius: 10px;
    margin-left: 20px;
    transition: all ease 700ms;
    margin-top: 20px;
}

.form-control a:hover{
    background-color: blueviolet;
    color: white;
}

.mensagem{
    margin-top: 30px;
    text-align: center;
    font-size: 18px;
}

.mensagem .alert{
    color: rgb(7, 236, 95);
}

.checkbox{
    height: 25vh;
    max-height: 30vh;
    overflow-y: auto;
    width: 70%;
    padding: 10px 20px;
    border: 1px solid blueviolet;
    border-radius: 10px;
}

h3{
    color: blueviolet;
    margin-top: 10px;
}

.wrapper{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
}

.wrapper input{
    margin-right: 8px;
}


@media screen and (max-width:1100px){
    .main-card{
        grid-template-columns: repeat(2, 1fr);
    }

    .card-info{
        width: 350px;
    }
}


@media screen and (max-width:730px){
    .main-card{
        grid-template-columns: repeat(1, 1fr);
    }

    .card-info{
        width: 100%;
    }

    .container-main .form-control{
        width: 100%;
        padding: 10px;
    }

    .checkbox{
        width: 100%;
    }
}